<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3e1b2f2-d300-427a-8097-47ff1bd981f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9043/RealtimeData/WCFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="88f237ca-021b-4d70-a919-690e28c0383d" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?xsd=xsd1" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="153d7cfd-b0dc-4556-a420-1094832c94d4" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?xsd=xsd0" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="36dd09e9-4b2f-4ade-8a05-b5fc39e437c6" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?xsd=xsd3" />
    <MetadataFile FileName="WCFService3.xsd" MetadataType="Schema" ID="2a3cc908-ec61-43e6-b54e-3c46e71b7154" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?xsd=xsd2" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="ce26c673-5d17-4871-adb9-b390009824ff" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?wsdl" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="5b440398-08cd-4b56-8ed8-3b74bec83e4b" SourceId="1" SourceUrl="http://localhost:9043/RealtimeData/WCFService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>