<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #mapContainer
        {
            height: 100%;
            width: 100%;
        }
        
        .tip
        {
            position: absolute;
            bottom: 20px;
            right: 10px;
            height: 50px;
            font-size: 12px;
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .tip input[type="button"]
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: #0D9BF2;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            outline: none;
            border: 0;
            float: right;
            cursor: pointer;
        }
        .tip input[type="text"]
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            height: 25px;
            outline: none;
            border: 0;
            border: 1px solid #CCCCCC;
            padding-left: 5px;
        }
        
        .tip span
        {
            margin-left: 10px;
        }
    </style>
    <script src="http://webapi.amap.com/maps?v=1.3&key=608d75903d29ad471362f8c58c550daf"
        type="text/javascript"></script>
    <script type="text/javascript">
        var map = new AMap.Map('mapContainer', {
            resizeEnable: true
        });

        //var citylist = ['阿克苏市', '安康市', '安宁市', '安庆市', '安顺市', '安溪县', '安阳市', '鞍山市', '巴彦淖尔', '霸州市', '白城市', '白山市', '白银市', '百色市', '蚌埠市', '包头市', '宝鸡市', '保定市', '保山市', '北安市', '北海市', '北京市', '本溪市', '毕节市', '滨州市', '泊头市', '亳州市', '沧州市', '苍南', '苍山', '昌吉市', '昌邑市', '长春市', '长葛市', '长沙市', '长垣', '长治市', '常德市', '常熟市', '常州市', '巢湖市', '朝阳市', '潮州市', '郴州市', '成都市', '承德市', '池州市', '茌平县', '赤峰市', '崇州市', '滁州市', '楚雄市', '慈溪市', '达州市', '大城县', '大理市', '大连市', '大庆市', '大同市', '丹东市', '丹阳市', '德宏州', '德阳市', '德州市', '东海县', '东莞市', '东阳市', '东营市', '都江堰市', '鄂尔多斯市', '恩施市', '法库县', '番禺市', '肥城市', '费县', '奉化市', '佛山市', '福州市', '抚顺市', '抚州市', '府谷县', '阜新市', '阜阳市', '富阳市', '赣榆县', '赣州市', '高碑店市', '高密市', '巩义市', '广饶', '广元市', '广州市', '贵港市', '贵阳市', '桂林市', '哈尔滨市', '哈密市', '海安', '海口市', '海门市', '邯郸市', '汉中市', '杭州市', '合肥市', '河池市', '河间市', '河源市', '菏泽市', '鹤壁市', '鹤岗市', '黑河市', '衡水市', '衡阳市', '红河州', '呼和浩特市', '呼伦贝尔市', '湖州市', '葫芦岛市', '怀化市', '淮安市', '淮北市', '淮南市', '桓台', '黄冈市', '黄骅市', '黄山市', '黄石市', '惠安', '惠州市', '鸡西市', '吉安市', '吉林市', '济南市', '济宁市', '济源市', '佳木斯市', '嘉兴市', '嘉峪关市', '江门市', '江阴市', '焦作市', '揭阳市', '金昌市', '金华市', '锦州市', '晋城市', '晋江市', '晋中市', '荆门市', '荆州市', '景德镇市', '九江市', '酒泉市', '莒县', '喀什市', '开封市', '凯里市', '克拉玛依市', '库尔勒市', '昆明市', '昆山市', '莱芜市', '兰州市', '廊坊市', '乐陵市', '乐清市', '乐山市', '乐亭', '丽江市', '丽水市', '溧阳市', '连云港市', '辽阳市', '辽源市', '聊城市', '林州市', '临沧地区', '临汾市', '临海市', '临朐', '临沭', '临沂市', '灵宝市', '柳州市', '六安市', '六盘水市', '龙海市', '龙口市', '龙岩市', '娄底市', '泸州市', '吕梁市', '滦南', '洛阳市', '漯河市', '马鞍山市', '茂名市', '眉山市', '梅县', '梅州市', '绵阳市', '牡丹江市', '内江市', '南安市', '南昌市', '南充市', '南海区', '南京市', '南宁市', '南平市', '南通市', '南阳市', '宁波市', '宁德市', '宁国市', '攀枝花市', '盘锦市', '平顶山市', '平江县', '平凉市', '萍乡市', '莆田市', '濮阳市', '七台河市', '齐河', '齐齐哈尔市', '潜江市', '秦皇岛市', '青岛市', '青州市', '清河', '清远市', '琼海市', '曲靖市', '衢州市', '泉州市', '任丘市', '日照市', '荣成市', '乳山市', '瑞安市', '三河市', '三门峡市', '三明市', '汕头市', '汕尾市', '商丘市', '上海市', '上饶市', '上虞市', '韶关市', '邵阳市', '绍兴市', '深圳市', '神木市', '沈阳市', '嵊州市', '十堰市', '石河子市', '石家庄市', '石嘴山市', '寿光市', '沭阳县', '双鸭山市', '顺德区', '朔州市', '思茅市', '四平市', '松原市', '苏州市', '宿迁市', '宿州市', '绥化市', '随州市', '遂宁市', '台州市', '太仓市', '太原市', '泰安市', '唐山市', '天津市', '天水市', '铁岭市', '通化市', '通辽市', '铜川市', '铜陵市', '铜仁市', '吐鲁番市', '威海市', '潍坊市', '渭南市', '温岭市', '温州市', '文山州', '乌海市', '乌兰察布市', '乌兰浩特市', '乌鲁木齐市', '无棣', '无锡市', '吴江市', '吴忠市', '芜湖市', '武汉市', '武威市', '西安市', '西宁市', '厦门市', '咸宁市', '咸阳市', '湘潭市', '襄樊市', '萧山市', '孝感市', '忻州市', '辛集市', '新昌县', '新泰市', '新乡市', '新沂市', '新余市', '信阳市', '邢台市', '徐州市', '许昌市', '宣城市', '烟台市', '延安市', '延吉市', '盐城市', '扬州市', '阳江市', '阳泉市', '伊春市', '伊宁市', '宜宾市', '宜昌市', '宜春市', '宜兴市', '义乌市', '益阳市', '银川市', '鹰潭市', '营口市', '永城市', '永康市', '永年县', '永州市', '余杭', '余姚市', '榆林市', '榆树市', '玉林市', '玉溪市', '岳阳市', '云浮市', '运城市', '枣庄市', '湛江市', '张家港市', '张家界市', '张家口市', '张掖市', '章丘市', '漳州市', '昭通市', '肇庆市', '镇江市', '郑州市', '中山市', '重庆市', '舟山市', '周口市', '株洲市', '珠海市', '诸暨市', '驻马店市', '庄河市', '资阳市', '淄博市', '自贡市', '邹城市', '遵义市'];
        //设置城市
        function qu() {
            var cityName = document.getElementById('cityName').value;
            if (!cityName) {
                cityName = '北京市';
            }
            map.setCity(cityName);
        };
        AMap.event.addListener(map, 'complete', function () {
            getmapCenter();
        });
        function getmapCenter() {
            var mapCenter = map.getCenter();
            document.getElementById('centerInfo').innerHTML = '当前地图中心点坐标：' + mapCenter.getLng() + ',' + mapCenter.getLat();
        }
    </script>
</head>
<body>
    <div id="mapContainer">
    </div>
    <div class="tip">
        <div>
            <span>城市名称：</span>
            <div id='centerInfo' />
            <input id="cityName"   type="text" />
            <input id="query" value="到指定的城市" type="button" onclick="qu()" />
        </div>
    </div>
</body>
</html>
